<!DOCTYPE html>
<html lang="en">
<head>
<title>garbage management system</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  
   max-width: 70%;
background-image: url('cover.png');
      
    margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;

}
.home {
  padding: 50px;
  text-align: center;
  background: white;
  color: black;
  font-size: 30px;

}

/* Page Content */
.content {
  padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Garbage Management System</h1>
  <p>Smart Way To Clean your city </p>
</div>
<div class="topnav">
  <a class="active" href="main.html">Home</a>
  <a href="services.html">our services</a>
  <a href="reg.html">register</a>
  <a href="loc.html">our location</a>
  <a href="about.html">About us</a>
  
</div>
<div class="home">
  <h1>How Garbage management system Works</h1>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Cg3OA1s8-SI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>